<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qhh8hdh.css">
    <title>CIA MUSIC</title>
</head>
<body>
    <div class="header">
        <a href="#home">Home</a>
        <a href="#daniel">Daniel</a>
        <a href="#matt">Matt</a>
        <a href="#nikola">Nikola</a>
        <a href="#lana">Lana</a>
        <a href="#josephine">Jose</a>
        <a href="news.html">News</a>
    </div>

    <div class="row" id="home">

        <div class="wave-wrapper">

            <img src="wavegif.gif" alt="wave gif" class="wavelogo">
            <img src="name.jpg" alt="cia name" class="name">
 </div>
        </div>
        <div class="col-topright">
            <p>"Music is a part of our everyday lives and it has a significant impact on all of us. It has the power to change our mood - our world."</p>
        </div>

        <div class="col-rightone">
            <div class="news">
                <h3>Discover New</h3>
                <p>Take a short quiz and discover new songs!</p><br>
                <button>LET'S DO IT!</button>
            </div>
        </div>
        <div class="col-righttwo">
            <div class="news">
                <h3>Music News</h3>
                <p>Would you like to know what's new in the world of music? Browse our selection of news and stay on track!</p><br>
                <button>FIND OUT!</button>
            </div>
        </div>

<div class="content"></div>
<template id="personTemplate">
    <div class="row" id="person">
      <div class="col-1 profile">
        <img src="image.jpg">
        <h2>name lastname</h2>
        <p class="hashtags">#<br>#<br>#</p>
      </div>

      <div class="col-2">
        <h3>My playlist</h3>
                <ol>
                </ol>
      </div>

      <div class="col-3 right">
        <div class="aside">
            <h3>What Music Means To Me</h3>
          <p class="meaning">this is a sample this is a sample this is a sample this is a sample this is a sample this is a sample </p>
             <iframe id="personPlayer" src="https://www.youtube.com/embed/"></iframe>
        </div>
      </div>
    </div>

</template>
    <script src="script.js"></script>
</body>
</html>
