<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css">
  <title>common interest </title>
</head>

<body>
  <nav>
    <a href="/">Home</a>
  </nav>

  <header>
    <div class="landingflexbox ">



      <div class="griditem">
        <img class="landingillustration" src="./images/placeholderbig.png">
      </div>


      <div class="griditem introtext">
        <p>
          introduction
        </p>
        <p>
          Quotes
          <blockquote>quote 1 <br> quote 2 <br> quote 3 </blockquote>
        </p>
      </div>
    </div>
  </header>

  <main>

    <template id="songtemplate">


      <div class="singlepersongrid">
        <div class="griditem" style="grid-row-start:1; grid-row-end: 3; grid-column: 1;">
          <img class="personphoto" alt="" src="">

          <p class="name">person name </p>
          <p class="hashtags">hashtags</p>
        </div>

        <div class="griditem" style="grid-row-start:1; grid-row-end: 3; grid-column: 2;">
          <p class="tracks" onclick="changelink()"></p>
        </div>

        <div class="griditem" style="grid-row-start:1; grid-row-end: 2; grid-column: 3;">

          <p class="meaning">whatmusicmeanstome</p>
        </div>

        <div class="griditem" style="grid-row-start:2; grid-column: 3;">

          <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/CU70A4YgkuQ"
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe></p>
        </div>

      </div>
    </template>

  </main>



  <script src="script.js"></script>

</body>

</html>